<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DaftarTA.css">
    <title>Halaman Daftar TA</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="DaftarTA.html" class="active">Daftar TA</a></li>
            <li><a href="Panduan.html">Panduan</a></li>
            <li><a href="#">LogOut</a></li>
        </ul>
    </nav>
    <br>
    <h2>Form Pendaftaran Tugas Akhir</h2>
    
    <form>
        <label for="nama">Nama Mahasiswa:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required>

        <label for="prodi">Program Studi:</label>
        <input type="text" id="prodi" name="prodi" required>

        <label for="judul_ta">Judul Tugas Akhir:</label>
        <input type="text" id="judul_ta" name="judul_ta" required>

        <input type="submit" value="Submit">
    </form>
    <br>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2024 - Kelompok 2. All Right Reserved</small>
        </div>
    </footer>
</body>
</html>
